<!DOCTYPE html>
<html>
<head>
<title>EVENT - FRC Scouting App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=/main.css>
<link rel=stylesheet href=/event.css>
<link rel=stylesheet href=/jquery.json-viewer.css>
<script src=/jquery.js></script>
<script src=/event-url.js></script>
<script src=/event.js></script>
<script src=/main.js></script>
<script src=/jquery.json-viewer.js></script>
</head>
<body>
	<h1></h1>

	<div class="side-by-side narrow">
		<div id=eventInfo>
		</div>

		<button id=showInstructions>Instructions</button>

		<div>
			<h2>Scouting</h2>
			<ul>
				<li class=initHid><a class=dependUploads href="/upload.html">Upload Scouting Data (Matches: UPLOAD_COUNT)</a></li>
				<li class=initHid><a class=dependSchedule href="/YEAR/scout.html#event=EVENT">Match scouting</a></li>
				<li><a href="/bot-photos.html#event=EVENT">Bot photo scouting</a></li>
				<li><a href="/YEAR/pit-scout.html#event=EVENT">Pit scouting</a></li>
				<li id=pitScoutSetup>
					<div>Pit/bot scouting squads:</div>
					<div class=side-by-side>
						<img src=/count_up.svg>
						<img src=/count_down.svg>
					</div>
					<div id=pitScoutSetupButtons class=side-by-side>

					</div>
				</li>
			</ul>
		</div>

		<div class=initHid>
			<h2>Use Data</h2>
			<ul>
				<li class=initHid><a class=dependScouting href="/predictor.html#event=EVENT">Match prediction</a></li>
				<li class=initHid><a class=dependScouting href="/planner.html#event=EVENT">Match planner with whiteboard</a></li>
				<li class=initHid><a class=dependScouting href="/stats.html#event=EVENT">Stats for alliance selection</a></li>
				<li class=initHid><a class=dependScouting href="/team.html#event=EVENT">Each team's stats and pit scouting data</a></li>
				<li class=initHid><a class=dependScouting href="/scouter.html#event=EVENT">Top scouters</a></li>
				<li class=initHid><a class=dependScores href="/scouting.html#event=EVENT">Compare scouting to official scores</a></li>
			</ul>
		</div>

		<div>
			<h2>Edit Event</h2>
			<ul>
				<li><a href="/event-table.html#event=EVENT">Practice and qualification matches</a></li>
				<li class=initHid><a class=dependScouting href="/playoffs.html#event=EVENT">Alliances, playoffs, and finals</a></li>
				<li><a href="/admin/frc-api-event.cgi?event=EVENT">Fetch latest schedule and official scores from API</a></li>
			</ul>
		</div>

		<div class=initHid id=data>
			<h2>Data</h2>

			<ul id=dataList>
				<li><a href="/export.html#event=EVENT">Export all event data</a></li>
				<li class="initHid dependScouting"><a id=extendedScoutingData href="javascript:void(0)">Scouting with Comp&shy;uta&shy;tions</a></li>
				<li class="initHid dependScouting"><a id=aggregatedScoutingData href="javascript:void(0)">Scouting Agg&shy;rega&shy;tion</a> *</a></li>
			</ul>

			<p class="initHid dependScouting">* Aggregation <span class=aggregationIncludesPractice>(include/exclude)</span>s practice matches</p>
		</div>

		<div>
			<h2>External Links</h2>
			<ul>
				<li id=blueAllianceLinks><a href="https://www.thebluealliance.com/event/BAID">The Blue Alliance</a>
					<ul>
						<li><a href="https://www.thebluealliance.com/event/BAID#results">Results</a></li>
						<li><a href="https://www.thebluealliance.com/event/BAID#rankings">Rankings</a></li>
						<li><a href="https://www.thebluealliance.com/event/BAID#awards">Awards</a></li>
						<li><a href="https://www.thebluealliance.com/event/BAID#district-points">District Points</a></li>
						<li><a href="https://www.thebluealliance.com/event/BAID#teams">Teams</a></li>
						<li><a href="https://www.thebluealliance.com/event/BAID#event-insights">Insights</a></li>
						<li><a href="https://www.thebluealliance.com/event/BAID#media">Media</a></li>
					</ul>
				</li>
				<li id=firstInspiresLinks><a href="https://frc-events.firstinspires.org/FIID">First Inspires</a>
					<ul>
						<li><a href="https://frc-events.firstinspires.org/FIID/practice">Practice Matches</a></li>
						<li><a href="https://frc-events.firstinspires.org/FIID/qualifications">Qualification Matches</a></li>
						<li><a href="https://frc-events.firstinspires.org/FIID/rankings">Qualification Rankings</a></li>
						<li><a href="https://frc-events.firstinspires.org/FIID/playoffs">Playoff Matches</a></li>
						<li><a href="https://frc-events.firstinspires.org/FIID/awards">Awards</a></li>
					</ul>
				</li>
			</ul>
		</div>

	</div>

	<table id=matchTable class=side-by-side>
		<thead><tr><th>Match</th><th>R1</th><th>R2</th><th>R3</th><th>Scr</th><th>Scr</th><th>B1</th><th>B2</th><th>B3</th></tr></thead>
		<tbody id=matches></tbody>
	</table>

	<template id=matchRow>
		<tr>
			<th class=match-id></th>
			<td class="R1 redTeamBG"></td>
			<td class="R2 redTeamBG"></td>
			<td class="R3 redTeamBG"></td>
			<td class="redScore redTeamBG"></td>
			<td class="blueScore blueTeamBG"></td>
			<td class="B1 blueTeamBG"></td>
			<td class="B2 blueTeamBG"></td>
			<td class="B3 blueTeamBG"></td>
		</tr>
	</template>
	<template id=matchActionsTemplate>
		<div class=link>
			<h3><a href="/predictor.html#event=$EVENT&R1=$R1&R2=$R2&R3=$R3&B1=$B1&B2=$B2&B3=$B3">Predictor</a></h3>
			Predict $MATCH_NAME:<br>$R1 $R2 $R3 vs $B1 $B2 $B3
		</div>
		<div class=link>
			<h3><a href="/planner.html#event=$EVENT&R1=$R1&R2=$R2&R3=$R3&B1=$B1&B2=$B2&B3=$B3">Planner</a></h3>
			Plan $MATCH_NAME:<br>$R1 $R2 $R3 vs $B1 $B2 $B3
		</div>
		<div class="link dependTeam">
			<h3><a href="/$YEAR/scout.html#event=$EVENT&pos=$POS&team=$TEAM&match=$MATCH_ID">Scouting</a></h3>
			Collect scouting data for $MATCH_NAME: $POS $TEAM
		</div>
		<div class="link dependTeam">
			<h3><a href="/team.html#event=$EVENT&team=$TEAM">Stats</a></h3>
			Graphs of scouting data for team #$TEAM
		</div>
		<div class="link dependTeam">
			<h3><a href="/team.html#event=$EVENT&team=$TEAM&pit-scouting">Pit Scouting Data</a></h3>
			Data from pit scouting for team #$TEAM
		</div>
	</template>
	<div id=matchActions class=lightBoxCenterContent style=display:none></div>
	<div id=dataActions class=lightBoxCenterContent style=display:none><h2></h2><ul></ul></div>
	<iframe id=instructions class=lightBoxFullContent src=/event-instructions.html></iframe>
	<div id=jsonLightBox class=lightBoxFullContent><h2></h2><pre id=jsonViewer></pre></div>
</body>
</html>
